
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Sujata Singh</title>
</head>


<link rel="stylesheet" href="css/style.css">
<style>
    body {
        background-color: olivedrab;
    }
    
    .midlle {
        display: block;
        width: 25%;
        margin: 12px auto;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color:blue;
        padding:20px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
       color:green;
    }
    img{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        
    }
    
        p{
             font-size: 25px; 
             Color:darkBlue;
        }
        .logo img{
            width: 100px;
        height: 100px;
       
            float: left;
          
            
                   }
  


  
</style> 
<body>
    <div class="logo">
        <img src="logo 1.png">
    </div>
    
    <header class="header">
        
        <div class="midlle">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="About us.html">About me</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>
    <p align="center">
        <img src="SUJATA-PIC.jpg" ><br><br>
        Hello <br>
            I'M Sujata Singh<br>
            Auxiliary Nurse and Midwife (ANM)<br>
            From Kailash Institute of Nursing and Paramedical Sciences(Greater Noida)<br>
            2018-2020
            </p> 
      
       
        </div>
       
    </header>
</body>
</html>